* {
    box-sizing: border-box; /* для корректного вычисления ширины и высоты элементов */
}

.body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto; /* выровнять по центру */
}

.header {
    display: flex; /* элементы выстраиваются в строку */
    align-items: center; /* элементы относительно друг друга стоять по вертикали по центру */
    justify-content: space-between; /* раскидать контент по краям так, чтобы между ними было одинаковое расстояние */
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px; /* сверху и снизу от строки некоторое расстояние */
    padding: 8px;
    padding-left: 35px;
}

.input-address {
    flex: 0.9;
    background: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-search {
    width: 300px;
    background: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.buttons {
    display: flex; /* элементы выстраиваются в строку */
    align-items: center; /* элементы относительно друг друга стоять по вертикали по центру */
}

.button {
    display: flex; /* элементы выстраиваются в строку */
    align-items: center; /* элементы относительно друг друга стоять по вертикали по центру */
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9; /* обводка */
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    border: 1px solid  #1890FF; /* обводка */
    color: #fff;
    margin-right: 10px; /* для того, чтобы не портить интерфейс 
    обычно это делают с помощью специальной методологии: 
    БЭМ (Блок-Элемент-Модификатор) */
}

.button-icon {
    margin-right: 6px; /* отодвинуть текст от иконки вправо на 6px */
    /* vertical-align: middle; /* выравнивание по вертикали */
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.jpeg) no-repeat top 50px right -247px / 924px;
    border-radius: 10px;
    padding: /* сверху и снизу */ 68px /* по краям */ 70px;
    margin-bottom: 56px;
}

.promo-text {
    max-width: 539px;
    margin: 15px 0 0 0;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.promo-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap; /* если не помещаются карточки в одну линию и переносились на новую строчку */
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden; /* скрывает всё что находится за пределами карточки */
    margin-bottom: 30px;
    flex-basis: 31%; 
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover; /* свойство для того, чтобы картинка сама подстраивалась под выбранный выше размер */

}

.card-text {
    padding: 20px 23px 35px 23px; /* сверху, справа, снизу, слева */
   /* padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px; */

}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    color: #000000;
    margin: 0;

}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.rating {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 178% */
    color: #FFC107;
}

.price, .category {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 178% */
    color: #8C8C8C;
}

.price {
    margin-right: 10px;
}

.category {
    overflow: hidden; /* всё что вылазит за пределы текстового блока категория должно скрываться */
    text-overflow: ellipsis; /* если текст не помещается, то обрезать его и поставить троеточие */
    word-spacing: nowrap; /* запретить перенос строки */
    max-width: 150px; /* ограничить по ширине */
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none; /* убираем нижнее подчеркивание */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.footer-nav {
    margin-left: 35px;
    margin-right: auto; /* для того чтобы сместить к левой стороне */
}
 
.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:first-child) {
    margin-left: 21px;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-position: center right -300px;
        background-size: 750px;
    }

    .category, .price {
        font-size: 14px;
    }

    .rating {
        margin-right: 15px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }

    .promo-text {
        font-size: 16px; 
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .rating {
        flex-basis: 100%;
    }

    .card-title { 
        font-size: 20px;
    }

    .promo {
        background-size: 400px;
        background-position: bottom right -200px;
    }

    .promo-title { 
        font-size: 24px;
        line-height: 1.4;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-address {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .promo {
        background-image: none;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-block {
        align-items: flex-start; /* чтобы всё выравнивалось по верхней части */
    }

    .footer-nav {
        margin-left: 0;
        order: 0;
    }

    .footer-logo {
        margin-right: 15px;
        order: 1;
    }

    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .button-text {
        display: none;
    }

    .button {
        min-height: 40px;
    }

    .button-icon {
        margin: 0;
    }

    .promo {
        padding: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

}